section.services {
  background: #fff;
}
section.services .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
section.services .container .service {
  background-image: linear-gradient(to bottom right, rgb(228, 171, 114), rgba(255, 217, 146, 0.5));
  box-shadow: var(--box-shadow);
  padding: 3rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  cursor: default;
  transition: 0.5s;
}
section.services .container .service:hover {
  background: rgb(241, 192, 152);
}
section.services .container .service span {
  font-size: 1.5rem;
  background: var(--first-color);
  width: 4rem;
  height: 4rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--second-color);
}
section.services .container .service h3 {
  color: #fff;
}

.details-r {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.details-r div {
  display: flex;
  font-size: 1rem;
  gap: 1rem;
}

@media screen and (max-width: 1024px) {
  section.services .container {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=service.css.map */