.container {
  display: flex;
  padding-top: 3rem;
}

.project {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  gap: 40px;
  margin: 2rem 10rem;
}
.project .box {
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  background-image: linear-gradient(to bottom right, rgb(228, 161, 114), rgba(255, 204, 146, 0.5));
  box-shadow: var(--box-shadow);
  margin: 2.5rem 0rem;
  overflow: hidden;
  z-index: 2;
  transition: 1s;
}
.project .box:hover {
  box-shadow: 0 0 25px var(--second-color), 0 0 25px var(--third-color);
  background-color: var(--third-color);
}
.project .box img {
  position: relative;
  width: 100%;
  max-width: 100%;
}
.project .box .content {
  padding: 1rem 1.5rem;
}
.project .box .content .para {
  font-size: 0.6rem;
  color: #ffffff;
  margin: 0.5rem;
}
.project .box .content h3 {
  font-size: 0.8rem;
  margin: 0;
  transition: 0.5s;
  cursor: pointer;
}
.project .box .content h3:hover {
  color: #fff;
}

@media screen and (max-width: 1024px) {
  .project {
    margin: 2rem 0rem;
    padding: 0rem 2rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  .portfolio a {
    padding: 0.9rem 3rem;
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 600px) {
  .project {
    margin: 2rem 0rem;
    padding: 0rem 2rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .portfolio a {
    padding: 0.9rem;
    font-size: 1.1rem;
  }
}/*# sourceMappingURL=portfolio.css.map */